# csharp-command-framework

./: .gitignore  Commands.sln  LICENSE  README.md  build.ps1
.github/workflows/: ci.yml
examples/Example.AspCore/: Example.AspCore.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs
examples/Example.AspCore/Commands/: CustomContext.cs
examples/Example.AspCore/Commands/Test/: TestCommand.cs  TestCommandAuth.cs  TestCommandHandler.cs  TestCommandValidator.cs
examples/Example.AspCore/Controllers/: HomeController.cs
examples/Example.AspCore/Properties/: launchSettings.json
examples/Example.AspCore/wwwroot/: my-swag.json
src/CommandApi/: CommandApi.csproj  CommandBusOptions.cs  CommandMetadata.cs  CommandMetadataExtensions.cs  CommandMiddleware.cs  CommandNameAttribute.cs  CommandRequestInfo.cs  CommandValidator.cs  ICommand.cs  ICommandAuthProvider.cs  ICommandBus.cs  ICommandHandler.cs
src/CommandApi/DependencyInjection/: CommandsEndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/CommandApi/Exceptions/: CommandHandlerNotFoundException.cs  CommandNameNotDefinedException.cs  CommandRegistrationException.cs  DuplicateCommandNameException.cs  InvalidCommandException.cs  InvalidHandlerItemTypeException.cs
src/CommandApi/Internal/: CommandBus.cs  CommandDispatcher.cs  Extensions.cs  ICommandDispatcher.cs  ServiceFactory.cs
src/CommandApi/Internal/Registry/: CommandHandlerDetail.cs  CommandHandlerRegistrationExtensions.cs  CommandHandlerRegistry.cs  ICommandHandlerRegistry.cs  TypeRegistry.cs
src/CommandApi/Internal/Requests/: CommandHeaders.cs  CommandRequest.cs  CommandResponse.cs
src/CommandApi/Properties/: AssemblyInfo.cs
test/CommandApi.Tests/: CommandApi.Tests.csproj  CommandMetadataExtensionsTests.cs  CommandMetadataTests.cs  CommandNameAttributeTests.cs  CommandRequestInfoTests.cs  GlobalSuppressions.cs
test/CommandApi.Tests/IntegrationTests/Infrastructure/: ICommandTrackingStore.cs  TestStartup.cs  TestStartupFactory.cs  TestStartupWithCommandContext.cs
test/CommandApi.Tests/IntegrationTests/TestCommands/: BasicCommand.cs
test/CommandApi.Tests/IntegrationTests/Tests/: BasicCommandTests.cs  BasicCommandWithContextTests.cs
test/CommandApi.Tests/Internal/: ExtensionsTests.cs
test/CommandApi.Tests/Internal/Requests/: CommandHeadersTests.cs  CommandResponseTests.cs
